IX_73710D2B=Emergya_Informe.C
IX_91A0E26D=Emergya_Informe.G
IX_B15F32CA=Emergya_Informe.Titulo
IX_106BA617=Emergya_Informe.U
IX_CE6079B1=Emergya_Informe.U_C
IX_6C6DB873=Emergya_Informe.U_C_G
IX_6C6DB873=Emergya_Informe.U_G